GITHUB_APP_ID=415393
GITHUB_APP_PRIVATE_KEY=private.pem
GITHUB_BASE_BRANCH=main
GITHUB_BRANCH=feature
GITHUB_REPOSITORY=mouimet-infinisoft/aiagents
OPENAI_API_KEY=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